[gd_scene load_steps=6 format=3 uid="uid://dldrkj410dw2o"]

[ext_resource type="Script" uid="uid://cnaxyl4sx62hc" path="res://Item System/item_drop.gd" id="1_f8ixq"]
[ext_resource type="Texture2D" uid="uid://biuo0ysxyqfdw" path="res://Textures/Item Textures/StonePile-Photoroom.png" id="1_wejow"]
[ext_resource type="FontFile" uid="uid://dovit8vou7ea1" path="res://Textures/Lora/static/Lora-Bold.ttf" id="2_vywt4"]
[ext_resource type="Texture2D" uid="uid://baa1ollp7pgxe" path="res://Textures/Item Textures/forbidden-Photoroom.png" id="4_taxt1"]

[sub_resource type="LabelSettings" id="LabelSettings_f8ixq"]
font = ExtResource("2_vywt4")
font_size = 5

[node name="ItemDrop" type="Area2D"]
script = ExtResource("1_f8ixq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_wejow")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 13.0
text = "Amount"
label_settings = SubResource("LabelSettings_f8ixq")

[node name="Forbidden" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 6.0
texture = ExtResource("4_taxt1")
expand_mode = 1
